# Project specific information
userLibs=${user.home}\\wpilib\\user\\java\\lib
#NavX lib not in above directory to prevent it from being added
#to all robot projects by the Eclipse plugin.
userLibsNavx=${user.home}\\navx-mxp\\java\\lib